<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with device-width, initial-scale-1.0">
        <title>About Nile Chops</title>
        <link rel="stylesheet" href="about.css"
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,400;0,8..144,500;1,8..144,200&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="about.html"><img src="nile chops.PNG"</a>
                <div class="nav-links">
                    <ul>
                        <li><a href="homepage.html">HOME</a></li>
                        <li><a href="about.html">ABOUT NILE CHOPS</a></li>
                        <li><a href="index.html">ABOUT CEO</a></li>
                        <li><a href="restaurants.html">RESTAURANTS</a></li>
                        <li><a href="signin.html">SIGN IN</a></li>
                    </ul>
                </div>

            </nav>
        </section>
        <section class="text-box"
        <h1>ABOUT US</h1>
        <p>Nile Chops, Inc. is an Nigerian company that operates an online food ordering and food delivery platform within universities. It is based in Nile University,Abuja. Nile Chops went public in December 2022 on NYSE and trades under the symbol CHOPS. The company has been criticized for withholding tips, reducing tip transparency, antitrust price manipulation, listing restaurants without permission, and allegedly misclassifying workers.<br>
            With a 56% market share, it is the largest food delivery company in ABUJA. It also has a 60% market share in the convenience delivery category. As of December 31, 2020, the platform was used by 450,000 Universities, 20,000,000 consumers, and 1 million deliverers.[9]</p>
    </body>
</html>